[common]
user = ggo5xrs8y55v9x8xisisiuua6q34ondo
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

# for upstream 0.50.0+
tls_enable = false
disable_custom_tls_first_byte = false

token = SakuraFrpClientToken
server_addr = frp-bid.top
server_port = 7000

[SSH]
# id = 14848656
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 52491
